iCourse/Views/DisclaimerWindow.xaml

<Window x:Class="iCourse.Views.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="免责协议" Height="335" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#1F1F1F">
    <Grid Margin="20,20,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,0,0,30" Foreground="White" 
                   Text="本软件完全免费，仅供学习和研究使用。请勿将其用于任何违反学校或相关法律法规的行为。用户需自行承担使用本软件所产生的后果，开发者不对因使用本软件造成的任何直接或间接损失负责。在使用本软件过程中，用户应遵守所在机构及国家的相关法律法规。如因使用本软件违反相关规定，责任由用户自行承担。本软件未经吉林大学官方授权，与吉林大学无任何直接或间接关联。" FontSize="14" Grid.RowSpan="2" />

        <CheckBox x:Name="AgreeCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="我已阅读并同意" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="0,10,0,10" FontSize="14" Foreground="White"/>

        <CheckBox x:Name="NoShowCheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="下次启动时不再显示" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="0,0,0,20" FontSize="14" Foreground="White"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button x:Name="AgreeButton" Content="同意" Width="100" IsEnabled="{Binding IsChecked, ElementName=AgreeCheckBox}" Click="AgreeButton_Click" 
                    FontSize="14" Background="#3A3A3A" Foreground="White" Margin="5"/>
            <Button Content="拒绝" Width="100" Margin="5" Click="DeclineButton_Click" FontSize="14" Background="#3A3A3A" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
