iCourse/Views/DisclaimerWindow.xaml

<Window x:Class="iCourse.Views.DisclaimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:iCourse.ViewModels"
        Title="免责协议" Height="335" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#1F1F1F">
    <Window.DataContext>
        <vm:DisclaimerViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="White" 
                   Text="本软件完全免费，仅供学习和研究使用。请勿将其用于任何违反学校或相关法律法规的行为。用户需自行承担使用本软件所产生的后果，开发者不对因使用本软件造成的任何直接或间接损失负责。在使用本软件过程中，用户应遵守所在机构及国家的相关法律法规。如因使用本软件违反相关规定，责任由用户自行承担。本软件未经吉林大学官方授权，与吉林大学无任何直接或间接关联。" Margin="0,0,0,26" Grid.RowSpan="2"/>

        <CheckBox x:Name="AgreeCheckBox" Grid.Row="1" Content="我已阅读并同意" 
                  Margin="0,10,0,10" FontSize="14" Foreground="White"
                  IsChecked="{Binding IsAgreed, Mode=TwoWay}" />

        <CheckBox x:Name="NoShowCheckBox" Grid.Row="2" Content="下次启动时不再显示" 
                  Margin="0,0,0,20" FontSize="14" Foreground="White"
                  IsChecked="{Binding NoShowNextTime, Mode=TwoWay}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="同意" Width="100" Margin="5"
                    IsEnabled="{Binding IsAgreed}"
                    Command="{Binding AgreeCommand}" 
                    FontSize="14" Background="#3A3A3A" Foreground="White" />
            <Button Content="拒绝" Width="100" Margin="5"
                    Command="{Binding DeclineCommand}" 
                    FontSize="14" Background="#3A3A3A" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>