iCourse/Views/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iCourse.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:vm="clr-namespace:iCourse.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}" 
             x:Class="iCourse.Views.LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="365" Width="180">
    <Grid Margin="0,0,0,-35">
        <!-- Username Label and TextBox -->
        <TextBlock 
           HorizontalAlignment="Left" 
           Margin="11,35,0,303" 
           Foreground="White" 
           FontSize="14" 
           Width="32" RenderTransformOrigin="0.594,-0.318">
    账号:
        </TextBlock>
        <TextBox 
         Margin="9,135,50,0" 
         VerticalAlignment="Top" 
         Background="Snow" 
         Foreground="Black" 
         FontSize="14" 
         Height="28"
         Text="{Binding Password}"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock 
           HorizontalAlignment="Left" 
           Margin="9,107,0,230" 
           Foreground="White" 
           FontSize="14" Width="31" RenderTransformOrigin="0.484,1.389">
    密码:
        </TextBlock>
        <TextBox 
              Margin="9,62,0,0" 
              VerticalAlignment="Top" 
              Background="White" 
              Foreground="Black" 
              FontSize="14" 
              Height="28" 
              HorizontalAlignment="Left" 
              Width="121"
              Text="{Binding Username, Mode = TwoWay}"/>

        <!-- Auto-Login Checkbox -->
        <CheckBox  Content="自动登录" 
           Margin="11,230,-1,0" 
           VerticalAlignment="Top" 
           Foreground="White" 
           FontSize="14" 
           Height="24" 
           RenderTransformOrigin="0.444,2.128" 
           IsChecked="{Binding AutoLogin, Mode = TwoWay}" />
        <CheckBox  Content="自动选择批次" 
           Margin="11,201,-1,0" 
           VerticalAlignment="Top" 
           Foreground="White" 
           FontSize="14" 
           Height="24"
           IsChecked="{Binding AutoSelectBatch, Mode = TwoWay}"/>
        <!-- Login Button -->
        <Button 
        Content="登录" 
        Width="120" 
        Height="32" 
        Background="#FF2E2E2E"
        Foreground="White" 
        FontSize="16" 
        RenderTransformOrigin="0.708,0.855" 
        HorizontalAlignment="Left"
        Visibility= "{Binding CanLogin,Converter={StaticResource Boolean2VisibilityConverter}}"
        Command="{Binding LoginCommand}" Margin="10,276,0,0" VerticalAlignment="Top"
        />

        <Button 
            Content="开始选课" 
            Width="120" 
            Height="32" 
            Background="#FF2E2E2E"
            Foreground="White" 
            FontSize="16" 
            RenderTransformOrigin="0.708,0.855" 
            HorizontalAlignment="Left"
            Visibility="{Binding AfterLoginButtonVisibility}"
            Command="{Binding  StartSelectCourseCommand}" Margin="9,259,0,0" VerticalAlignment="Top"
        />
        <Button 
            Content="查询课程" 
            Width="120" 
            Height="32" 
            Background="#FF2E2E2E"
            Foreground="White" 
            FontSize="16" 
            RenderTransformOrigin="0.708,0.855" 
            HorizontalAlignment="Left"
            Visibility="{Binding AfterLoginButtonVisibility}"
            Command="{Binding QueryCoursesCommand}" Margin="9,308,0,0" VerticalAlignment="Top"
        />
    </Grid>
</UserControl>
