iCourse/Views/MainWindow.xaml

<Window x:Class="iCourse.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:iCourse.ViewModels"
        mc:Ignorable="d"
        Title="iCourse" Height="375" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#1F1F1F" Height="365" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <!-- Username Label and TextBox -->
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="9,59,0,113" 
                   Foreground="White" 
                   FontSize="14" 
                   Width="32" 
                   Grid.Column="1">
            账号:
        </TextBlock>
        <TextBox Grid.Row="1" 
                 Margin="10,0,15,0" 
                 VerticalAlignment="Center" 
                 Background="#2E2E2E" 
                 Foreground="White" 
                 FontSize="14" 
                 Height="28" 
                 Grid.Column="1"
                 Text="{Binding Username }"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="10,134,0,39" 
                   Foreground="White" 
                   FontSize="14" Width="31" 
                   Grid.Column="1">
            密码:
        </TextBlock>
        <PasswordBox  Grid.Row="1" 
                      Margin="9,167,0,0" 
                      VerticalAlignment="Top" 
                      Background="#2E2E2E" 
                      Foreground="White" 
                      FontSize="14" 
                      Height="28" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Width="121"
                      Password="{Binding Password}"/>

        <!-- Auto-Login Checkbox -->
        <CheckBox  Content="自动登录" 
                   Grid.Row="3" 
                   Margin="10,39,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="14" 
                   Grid.Column="1" 
                   Height="24" 
                   RenderTransformOrigin="0.444,2.128" 
                   IsChecked="{Binding AutoLogin}"/>
        <CheckBox  Content="自动选择批次" 
                   Grid.Row="3" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="14" 
                   Grid.Column="1" 
                   Height="24"
                   IsChecked="{Binding AutoSelectBatch}"/>
        <!-- Login Button -->
        <Button Grid.Row="3" 
                Content="登录"
                Margin="9,0,0,0" 
                Width="120" 
                Height="33" 
                Background="#3A3A3A"
                Foreground="White" 
                FontSize="16" 
                RenderTransformOrigin="0.71,0.406"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                />

        <!-- Console Output -->
        <ScrollViewer x:Name="ConsoleScrollViewer" Grid.Row="1" Grid.Column="3" Margin="10,49,40,90" Background="#2E2E2E" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding LogMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" Foreground="White" FontSize="14" TextWrapping="Wrap" Padding="10" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>