iCourse/Views/QueryCourseWindow.xaml

<Window x:Class="iCourse.Views.QueryCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:iCourse.ViewModels"
        Title="查询课程" Height="600" Width="835">
    <Window.DataContext>
        <vm:QueryCourseWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="Auto" MinWidth="2.406"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>

        <!-- 课程名输入框 -->
        <TextBlock Text="课程名:" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" Height="16"/>
        <TextBox Text ="{Binding QueryText}" Margin="63,10,244,10" Foreground="White" Background="#FF252526" Grid.ColumnSpan="2"/>

        <!-- 查询按钮 -->
        <Button Content="查询" Margin="81,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Background="#FF252526" Foreground="White" Width="89" Height="28" Command ="{Binding QueryCommand}" IsEnabled="{Binding ButtonEnabled}"/>

        <!-- 查询结果 -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0,10,0" AutoGenerateColumns="False" Foreground="White" ItemsSource="{Binding Courses}">
            <DataGrid.Columns>
                <!-- 课程名称列 -->
                <DataGridTextColumn Header="课程名称" Binding="{Binding Name}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- 校区列 -->
                <DataGridTextColumn Header="校区" Binding="{Binding Campus}" Width="100" IsReadOnly="True"/>

                <!-- 上课时间地点列 -->
                <DataGridTextColumn Header="上课时间地点" Binding="{Binding ClassLocation}" Width="200" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ClassLocation}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- 课程性质列 -->
                <DataGridTextColumn Header="课程性质" Binding="{Binding SelectType}" Width="100" IsReadOnly="True"/>

                <!-- 上课教师列 -->
                <DataGridTextColumn Header="上课教师" Binding="{Binding TeacherName}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding TeacherName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- 操作列，包含按钮 -->
                <DataGridTemplateColumn Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Content="收藏" Command="{Binding DataContext.AddToFavoritesCommand, RelativeSource={RelativeSource AncestorType=Window} }" CommandParameter="{Binding }" Width="60" Background="#FF252526" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 分页控件 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- 上一页按钮 -->
            <Button Content="上一页" Width="80" Margin="5" Command="{Binding PreviousPageCommand}" Background="#FF252526" Foreground="White" IsEnabled="{Binding ButtonEnabled}"/>

            <!-- 页数显示或选择框 -->
            <TextBlock Width="25" Text="{Binding CurrentPage}" Background="#FF252526" Foreground="White" Height="22" RenderTransformOrigin="0.625,0.457" FontSize="16"/>

            <!-- 下一页按钮 -->
            <Button Content="下一页" Width="80" Margin="5" Command="{Binding NextPageCommand}" Background="#FF252526" Foreground="White" IsEnabled="{Binding ButtonEnabled}"/>
        </StackPanel>
    </Grid>
</Window>
