iCourse/CaptchaWindow.xaml

<Window x:Class="iCourse.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCourse"
        mc:Ignorable="d"
        Title="验证码" Height="250" Width="260" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="30,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Foreground="White" Grid.ColumnSpan="3"><Run Language="zh-cn" Text="请输入验证码："/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="30,64,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="3"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="30,159,0,0" TextWrapping="Wrap" Width="135" TextChanged="TextBox_TextChanged" FontSize="14" Text="" Background="#FF383838" Height="25" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3"/>
        <Button Content="确定" HorizontalAlignment="Left" Height="25" Margin="90,159,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click" Background="#FF383838" Foreground="White" Grid.Column="2"/>


    </Grid>
</Window>
