iCourse/MainWindow.xaml

<Window x:Class="iCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCourse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2E2E2E" TextChanged="TextBox_TextChanged" Height="25" RenderTransformOrigin="0.625,3.003" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2E2E2E" TextChanged="TextBox_TextChanged" Height="25" Margin="0,136,0,0" Foreground="White"/>
        <Button x:Name="LoginButton" Grid.Column="1" Content="登录" HorizontalAlignment="Left" Height="35" Margin="0,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FF2E2E2E" FontSize="14" Foreground="White" Click="LoginButton_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="14"><Run Language="zh-cn" Text="账号"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" Text="密码" FontSize="14"/>
        <TextBlock x:Name="ConsoleBox" Grid.Column="1" HorizontalAlignment="Left" Height="275" Margin="180,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" Background="#FF2E2E2E" FontSize="14" Foreground="White"/>
    </Grid>
</Window>
