iCourse/MainWindow.xaml

<Window x:Class="iCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCourse"
        mc:Ignorable="d"
        Title="iCourse" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#1F1F1F" Height="390" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <!-- Username Label and TextBox -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="40,49,0,-10" Foreground="White" FontSize="14" Grid.RowSpan="3" Width="31" Grid.ColumnSpan="2">
            账号:
        </TextBlock>
        <TextBox x:Name="username" Grid.Row="1" Margin="40,0,0,0" VerticalAlignment="Center" Background="#2E2E2E" Foreground="White" FontSize="14" Height="25" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="40,129,0,-10" Foreground="White" FontSize="14" Grid.RowSpan="3" Width="31" Grid.ColumnSpan="2">
            密码:
        </TextBlock>
        <PasswordBox x:Name="password" Grid.Row="1" Margin="40,162,0,0" VerticalAlignment="Top" Background="#2E2E2E" Foreground="White" FontSize="14" Height="24" Grid.ColumnSpan="2"/>

        <!-- Login Button -->
        <Button x:Name="LoginButton" Grid.Row="3" Content="登录" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="155" Height="34" Background="#3A3A3A" Foreground="White" FontSize="16" Click="LoginButton_Click" Grid.ColumnSpan="2"/>

        <!-- Console Output -->
        <TextBlock x:Name="ConsoleBox" Grid.Row="1" Grid.Column="3" Margin="0,49,40,0" VerticalAlignment="Top" Background="#2E2E2E" Foreground="White" FontSize="14" TextWrapping="Wrap" Padding="10" Height="275" Grid.RowSpan="3"/>
    </Grid>
</Window>
